# java

./: .gitignore  LICENSE  README.md  docker-compose.yml
advancedconcepts/src/advancedconcepts/: AdvancedConcepts.java
contacts/: README.md  pom.xml
contacts/src/main/java/raulgarcia/contacts/: ContactsApplication.java
contacts/src/main/resources/: application.properties  logback-spring.xml
contacts/src/main/resources/static/error/: 404.html
contacts/src/main/resources/templates/: index.html
contacts/src/main/resources/templates/common/: bottom.html  footer.html  head.html  header.html  layout.html  navbar.html
contacts/src/main/resources/templates/contact/: add.html  contactForm.html  edit.html  index.html
contacts/src/test/java/raulgarcia/contacts/: ContactsApplicationTests.java
employees/: README.md  pom.xml
employees/src/main/java/raulgarcia/employees/: EmployeesApplication.java  GlobalCorsConfig.java
employees/src/main/resources/: application.properties
employees/src/main/resources/static/error/: 404.html
employees/src/test/java/raulgarcia/employees/: EmployeesApplicationTests.java
files/src/files/: CreateFile.java  ReadFile.java  ReadFullFile.java  WriteFile.java
frontends/: README.md
frontends/employees-react/: index.html  package-lock.json  package.json
frontends/employees-react/src/: App.tsx  index.css
frontends/employees-react/src/components/: AddEmployee.tsx  EmployeeFormModal.tsx  EmployeeList.tsx
frontends/employees-react/src/models/: Employee.ts
frontends/employees-react/src/service/: EmployeeService.ts
frontends/inventory-angular/: README.md  angular.json  package-lock.json  package.json
frontends/inventory-angular/src/: index.html
frontends/inventory-angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontends/inventory-angular/src/app/components/product-form/: product-form.component.html  product-form.component.ts
frontends/inventory-angular/src/app/components/product-list/: product-list.component.html  product-list.component.ts
frontends/inventory-angular/src/app/core/services/: product.service.ts
frontends/inventory-angular/src/app/models/: product.interface.ts
inventory/: README.md  pom.xml
inventory/src/main/java/raulgarcia/inventory/: GlobalCorsConfig.java  InventoryApplication.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/raulgarcia/inventory/: InventoryApplicationTests.java
sales/: README.md
sales/src/sales/: Order.java  Product.java  Sales.java
snacksmachine/src/snacksmachine/: Snack.java  Snacks.java  SnacksMachine.java
snacksmachine2/src/snacksmachine2/domain/: Snack.java
snacksmachine2/src/snacksmachine2/presentation/: SnacksMachine2.java
snacksmachine2/src/snacksmachine2/service/: ISnacksService.java  SnacksFileService.java  SnacksListService.java
swing/: pom.xml
swing/src/main/java/: LoginForm.form  LoginForm.java
tasks/: README.md  pom.xml
tasks/src/main/resources/: application.properties  styles.css
tasks/src/main/resources/templates/: index.fxml
varargs/: README.md
varargs/src/varargs/: VariableArguments.java
zone_fit/: README.md  pom.xml
zone_fit_spring/: README.md  pom.xml
zone_fit_spring/src/main/resources/: application.properties  logback-spring.xml
zone_fit_spring_swing/: README.md  pom.xml
zone_fit_spring_swing/src/main/resources/: application.properties  logback-spring.xml
zone_fit_spring_web_jsf/: README.md  docker-compose.yml  pom.xml
zone_fit_spring_web_jsf/src/main/java/raulgarcia/zone_fit_spring_web_jsf/: ZoneFitWeb.java
zone_fit_spring_web_jsf/src/main/java/raulgarcia/zone_fit_spring_web_jsf/controller/: IndexController.java
zone_fit_spring_web_jsf/src/main/java/raulgarcia/zone_fit_spring_web_jsf/model/: Client.java
zone_fit_spring_web_jsf/src/main/java/raulgarcia/zone_fit_spring_web_jsf/repository/: ClientRepository.java
zone_fit_spring_web_jsf/src/main/java/raulgarcia/zone_fit_spring_web_jsf/service/: ClientService.java  IClientService.java
zone_fit_spring_web_jsf/src/main/resources/: application.properties
(+50 files in other folders)
