spring.application.name=ZoneFit Spring
spring.datasource.url=jdbc:mysql://localhost:3306/zonefit_db
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Avoid the creation of the DB schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Forcing dialect manually so that hibernate doesn't try to figure it out.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Avoid error 'RESERVED' during initialization
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
# Disable tomcat
spring.main.web-application-type=none
# Disable Spring banner
spring.main.banner-mode=off
# Clear Spring logs by starting (show only errors)
#logging.level.org.springframework=WARN
# Disable init anc close message from pool of connections (Hikari)
#logging.level.com.zaxxer.hikari=WARN
# Disable detailed logs from hibernate.
#logging.level.org.hibernate=WARN
