<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="raulgarcia.tasks.controller.IndexController" stylesheets="@../styles.css">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="23.0" prefHeight="35.0" prefWidth="334.0"
           text="Task Management System" textAlignment="CENTER" textFill="#214070">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
    <TableView fx:id="tasksTable" layoutX="223.0" layoutY="144.0" prefHeight="198.0" prefWidth="544.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="60.0" style="-fx-alignment: CENTER;" text="Id"/>
            <TableColumn fx:id="titleColumn" prefWidth="145.0" text="Title"/>
            <TableColumn fx:id="assignedToColumn" prefWidth="90.0" style="-fx-alignment: CENTER;" text="Assigned To"/>
            <TableColumn fx:id="statusColumn" prefWidth="90.0" style="-fx-alignment: CENTER;" text="Status"/>
            <TableColumn fx:id="createdAtColumn" prefWidth="154.0" style="-fx-alignment: CENTER;" text="Created At"/>
        </columns>
    </TableView>
    <AnchorPane layoutX="14.0" layoutY="143.0" prefHeight="200.0" prefWidth="200.0">
        <Label layoutX="13.0" layoutY="4.0" text="Title">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Label layoutX="13.0" layoutY="75.0" text="Assigned To">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Label layoutX="11.0" layoutY="145.0" text="Status">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="11.0" layoutY="30.0" prefHeight="27.0" prefWidth="182.0"/>
        <TextField fx:id="assignedToField" layoutX="10.0" layoutY="102.0" prefHeight="27.0" prefWidth="182.0"/>
        <ComboBox fx:id="statusField" layoutX="10.0" layoutY="171.0" prefHeight="27.0" prefWidth="182.0"/>
    </AnchorPane>
    <AnchorPane layoutX="23.0" layoutY="358.0" prefHeight="86.0" prefWidth="747.0">
        <Button fx:id="btnSave" layoutX="51.0" layoutY="30.0" mnemonicParsing="false" onAction="#saveTask"
                style="-fx-background-color: #1d3557;" text="Save" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Button>
        <Button fx:id="btnDelete" layoutX="202.0" layoutY="30.0" mnemonicParsing="false" onAction="#deleteTask"
                style="-fx-background-color: #ff0000;" text="Delete" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Button>
        <Button fx:id="btnClear" layoutX="364.0" layoutY="31.0" mnemonicParsing="false" onAction="#clearFields"
                style="-fx-background-color: #eea403;" text="Clear form" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Button>
    </AnchorPane>
    <AnchorPane layoutX="4.0" layoutY="80.0" prefHeight="57.0" prefWidth="793.0">
        <children>
            <TextField fx:id="searchField" layoutX="220.0" layoutY="15.0" prefHeight="27.0" prefWidth="544.0"
                       promptText="Task name"/>
            <Label layoutX="77.0" layoutY="18.0" text="Search task by name">
                <font>
                    <Font name="System Bold" size="13.0"/>
                </font>
            </Label>
        </children>
    </AnchorPane>
</AnchorPane>
